<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="395dp"
    android:background="#fff"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/cerclebackground"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        tools:ignore="InvalidId" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="12dp"
            android:background="@color/browser_actions_divider_color"
            android:backgroundTint="#fff"
            android:text="Add Event"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#000"></TableRow>

        <TextView
            android:id="@+id/date_click"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="100dp"
            android:text="18/02/2020 "
            android:textSize="30dp" >
        </TextView>
        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="Data Event : "
            android:textSize="20dp"

            ></TextView>

        <EditText
            android:id="@+id/txtevent"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textSize="20dp"
            android:hint="Event"
            android:textAlignment="textStart"
            android:maxLength="25"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="-110dp"
            ></EditText>

        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="Time : "
            android:textSize="20dp"

            ></TextView>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textSize="20dp"
            android:hint="00:00"
            android:textAlignment="textStart"
            android:maxLength="25"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="-90dp"
            ></TextView>


        <Button
            android:id="@+id/addevent"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/red"
            android:text="Event"
            android:textColor="#fff"></Button>

    </LinearLayout>
</LinearLayout>