<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="275dp"
    android:background="#fff"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/cerclebackground"
        android:gravity="center"
        android:onClick="close"
        android:text="X"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        tools:ignore="InvalidId" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="12dp"
            android:background="@color/browser_actions_divider_color"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_add"
            android:text="Add an application"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#000"></TableRow>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ListView
            android:id="@+id/Listname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="InvalidId">
        </ListView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>